<liferay-ui:search-container
		searchContainer="<%= mainSearchSearchContainer %>"
		total="<%= hits.getLength() %>"
		>
	<liferay-ui:search-container-results
			results="<%= hits.toList() %>"
			/>

	<liferay-ui:search-container-row
			className="com.liferay.portal.kernel.search.Document"
			escapedModel="<%= false %>"
			keyProperty="UID"
			modelVar="document"
			stringKey="<%= true %>"
			>
		<liferay-ui:search-container-column-jsp path='<%= displayResultsInDocumentForm ? "/html/portlet/search/main_search_document_form.jsp" : "/html/portlet/search/main_search_result_form.jsp" %>' />
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator type="more" />

	<c:if test="<%= displayMainQuery && (hits.getQuery() != null) %>">
		<table class="full-query">
			<tr>
				<td valign="top">
					<div class="container">
						<code>
							<%= HtmlUtil.escape(hits.getQuery().toString()) %>
						</code>
					</div>
				</td>
			</tr>
		</table>
	</c:if>
</liferay-ui:search-container>