<%
  String downloadURL = null;
  String className = document.get(Field.ENTRY_CLASS_NAME);
  String returnToFullPageURL = (String)request.getAttribute("search.jsp-returnToFullPageURL");

  PortletURL viewFullContentURL = null;
  String viewURL = null;

  AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(className);

  AssetRenderer assetRenderer = null;

  boolean inheritRedirect = false;

  if (assetRendererFactory != null) {
    long classPK = GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK));

    long resourcePrimKey = GetterUtil.getLong(document.get(Field.ROOT_ENTRY_CLASS_PK));

    if (resourcePrimKey > 0) {
      classPK = resourcePrimKey;
    }

    AssetEntry assetEntry = AssetEntryLocalServiceUtil.getEntry(className, classPK);

    assetRenderer = assetRendererFactory.getAssetRenderer(classPK);

    downloadURL = assetRenderer.getURLDownload(themeDisplay);

    viewFullContentURL = _getViewFullContentURL(request, themeDisplay, PortletKeys.ASSET_PUBLISHER, document);

    viewFullContentURL.setParameter("struts_action", "/asset_publisher/view_content");

    if (Validator.isNotNull(returnToFullPageURL)) {
      viewFullContentURL.setParameter("returnToFullPageURL", returnToFullPageURL);
    }

    viewFullContentURL.setParameter("assetEntryId", String.valueOf(assetEntry.getEntryId()));
    viewFullContentURL.setParameter("type", assetRendererFactory.getType());

    if (Validator.isNotNull(assetRenderer.getUrlTitle())) {
      if ((assetRenderer.getGroupId() > 0) && (assetRenderer.getGroupId() != scopeGroupId)) {
        viewFullContentURL.setParameter("groupId", String.valueOf(assetRenderer.getGroupId()));
      }

      viewFullContentURL.setParameter("urlTitle", assetRenderer.getUrlTitle());
    }

    if (viewInContext || !assetEntry.isVisible()) {
      inheritRedirect = true;

      String viewFullContentURLString = viewFullContentURL.toString();

      viewFullContentURLString = HttpUtil.setParameter(viewFullContentURLString, "redirect", currentURL);

      viewURL = assetRenderer.getURLViewInContext(liferayPortletRequest, liferayPortletResponse, viewFullContentURLString);

      viewURL = AssetUtil.checkViewURL(assetEntry, viewInContext, viewURL, currentURL, themeDisplay);
    }
    else {
      viewURL = viewFullContentURL.toString();
    }
  }
  else {
    String portletId = document.get(Field.PORTLET_ID);

    viewFullContentURL = _getViewFullContentURL(request, themeDisplay, portletId, document);

    if (Validator.isNotNull(returnToFullPageURL)) {
      viewFullContentURL.setParameter("returnToFullPageURL", returnToFullPageURL);
    }

    viewURL = viewFullContentURL.toString();
  }
%>